{
  "compilerOptions": {
    /* Basic Options */
    "target": "es5",                          /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017','ES2018' or 'ESNEXT'. */

    /* Strict Type-Checking Options */
    "noImplicitAny": true,                 /* Raise error on expressions and declarations with an implied 'any' type. */
    "strictNullChecks": true,
    "removeComments": true,
    "sourceMap": true,
    "watch": true,
    "outDir": "js",
    "outFile": "js/app.js"
  },
  "include": [
    "app/app.ts"
  ]
}